class Solution {

  int indexStart = -1;
  int indexEnd = -1;
  
    public int[] searchRange(int[] nums, int target) {

      int ans[] = {};
      for(int i = 0; i<=num.length; i++)
      {
          if(num[i] == target)
          {
            indexStart = i; 
            for(int j = indexStart; j<=num.length;j++)
            {
              if(nums[j] == target)
              indexEnd = j;
              ans[0] = indexStart;
              ans[1] = indexEnd;
              return ans[];

            }
          }
          else if(nums.length == 0 && target == 0)
          {
            ans[0] = -1;
            ans[1] = -1;
            return ans[];
          }
          else
          {
             ans[0] = -1;
             ans[1] = -1;
             return ans[];
          }
      }
    }
}
