#
#Wed Oct 18 00:28:13 IST 2023
task-tag-projects-already-scanned=2D array,writing and reading of data into binary file,6 Method Reference,writing and reading of data into text file,all about Enums,Student management JDBC,5 Functional Interface,3 Serialization and deserialization of Object via DATAINPUT_OUTPUT Stream,4 Functional Interface
